# brd

./: .firebaserc  index.html  package-lock.json  package.json  webpack.config.js
app/: App.jsx  Brd.jsx  index.js
app/actions/: index.js
app/actions/login/: index.js
app/boast/: .eslintrc  App.js  app.json  index.android.js  package-lock.json  package.json
app/boast/.expo/: settings.json
app/boast/android/: settings.gradle
app/boast/android/app/: BUCK  build.gradle
app/boast/android/app/src/main/: AndroidManifest.xml
app/boast/android/app/src/main/java/com/boast/: MainActivity.java  MainApplication.java
app/boast/android/app/src/main/res/values/: strings.xml
app/boast/app/firebase/: config.js
app/boast/app/styles/: Colors.js  Globals.js  Landing.js  Loading.js  Login.js  Register.js
app/boast/ios/: main.jsbundle
app/boast/ios/boast/: AppDelegate.m  Info.plist
app/boast/ios/boast.xcodeproj/: project.pbxproj
app/boast/ios/boastTests/: boastTests.m
app/brd/: App.js  app.json  package.json
app/brd/android/: settings.gradle
app/brd/android/app/: BUCK  build.gradle
app/brd/app/styles/: Globals.js  Landing.js
app/brd/ios/brd/: AppDelegate.m  Info.plist
app/brd/ios/brd.xcodeproj/: project.pbxproj
app/components/account/: index.css  index.jsx
app/components/home/: Categories.jsx  Home.jsx
app/components/login/: Login.jsx
app/components/navigation/: NavBar.jsx  navbar.css  navigation.css
app/components/post/: index.jsx
app/components/trending/: TrendingBuyAndSellCard.jsx  TrendingHousing.jsx  TrendingHousingCard.jsx  trending.css
app/reducers/: index.js
app/store/: index.js
app/theme/: theme.js
public/: index.html  styles.css
web/app/: App.jsx
web/app/actions/: index.js
web/app/common/: firebase.js
web/app/reducers/: index.js
web/public/: index.html  styles.css
(+37 files in other folders)
